server {
    listen 80;
    server_name chat.maktoobgar.ir;

    access_log /var/log/nginx/maktoobgar_access.log;
    error_log /var/log/nginx/maktoobgar_error.log;

    root /project;
    index index.html;

    location = ^/ {
        try_files $uri.html $uri $uri/ /404.html;
        add_header Cache-Control "no-cache";
    }

    location ~ ^/(.*) {
        try_files /[name].html /404.html;
        add_header Cache-Control "no-cache";
    }
}